# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class HelloGoreleaser < Formula
  desc "Testing Goreleaser"
  homepage "https://gitlab.com/drewstinnett/homebrew-test"
  version "0.0.10"
  license "BSD-2-Clause"
  bottle :unneeded

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/drewstinnett/goreleaser-project/-/releases/v0.0.10/downloads/hello-goreleaser-0.0.10_macOS_amd64.tar.gz"
      sha256 "ac512d451ab9e16465f032fd1d4716976d1e85cecd9a18877fcdc35ceef34641"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.com/drewstinnett/goreleaser-project/-/releases/v0.0.10/downloads/hello-goreleaser-0.0.10_linux_amd64.tar.gz"
      sha256 "cb7a908fe3de212b15be8053586561ff941273e194a86325bc6f314a7dd7d3d3"
    end
  end

  def install
    bin.install "goreleaser-project"
  end
end
